# RabbitMQ Configuration Example
RABBITMQ_DEFAULT_USER=atlas_user
RABBITMQ_DEFAULT_PASS=put_your_rabbitmq_password_here
RABBITMQ_DEFAULT_VHOST=atlas_vhost

# Management Plugin
RABBITMQ_MANAGEMENT_ENABLED=true

# Security
RABBITMQ_AUTH_BACKENDS=rabbit_auth_backend_internal

# Performance
RABBITMQ_DISK_FREE_LIMIT=2000000000