APP_NAME="rag"
APP_VERSION="0.1.0"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "text/markdown"]
MAX_FILE_SIZE_MB=100
FILE_CHUNK_SIZE=512000 # in bytes (500 KB)

MONGO_URI="mongodb://localhost:27027"
MONGO_DATABASE="mini-rag"

# ================ LLM Settings ================
GENERATION_BACKEND="OPENAI"  
EMBEDDING_BACKEND="OPENAI"  

OPENAI_API_KEY=""
OPENAI_BASE_URL=  
COHERE_API_KEY=""

GENERATION_MODEL_ID="command-r-08-2024" 
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0" 
EMBEDDING_MODEL_SIZE=384 

INPUT_MAX_TOKEN=1000
GENERATION_MAX_TOKEN=1000
GENERATION_TEMPERATURE=0.1

# ================ VectorDB Settings ================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"