APP_NAME="mini-rag"
APP_VERSION="0.1.0"
OPENAI_API_KEY="set_your_openai_api_key_here"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "text/markdown"]
MAX_FILE_SIZE_MB=100
FILE_CHUNK_SIZE=512000 # in bytes (500 KB)
